# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'PromiseKitTesting' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for PromiseKitTesting
  swift_version = "3.0"
  pod "PromiseKit", "~> 4.0"
  pod "PromiseKit/Foundation", "~> 4.0"
  
  # Pods for SDWebImage
  pod 'SDWebImage/WebP'

end
